# pawmatchpaw

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (3).json
app/src/androidTest/java/com/anahit/pawmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anahit/pawmatch/: BuildConfig.java  ChatActivity.java  LoginActivity.java  MainActivity.java  OwnerProfileCreationActivity.java  PetProfileCreationActivity.java  R.java  SignUpActivity.java  SplashActivity.java  card.java  card_adapter.java
app/src/main/java/com/anahit/pawmatch/adapters/: ChatRoomAdapter.java  ChatRoomAdapters.java  HealthTipsAdapter.java  HomePagerAdapter.java  MatchAdapter.java  MessageAdapter.java  PetCardAdapter.java
app/src/main/java/com/anahit/pawmatch/fragments/: HealthFragment.java  MessagesFragment.java  ProfileFragment.java  SwipeFragment.java
app/src/main/java/com/anahit/pawmatch/models/: ChatRoom.java  Match.java  Message.java  Pet.java  User.java
app/src/main/res/drawable/: bg_message_received.xml  bottom_nav_button.xml  bottom_nav_icon_tint.xml  bottom_nav_menu.xml  bottom_nav_text_tint.xml  edittext_background.xml  edittext_focused.xml  ic_message.xml  ic_pet_placeholder.xml  ic_profile.xml  ic_swipe.xml  rounded_button_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_owner_profile_creation.xml  activity_profile_creation_pet.xml  activity_sign_up.xml  activity_splash.xml  card.xml  fragment_health.xml  fragment_messages.xml  fragment_profile.xml  fragment_swipe.xml  item_chat_room.xml  item_health_tip.xml  item_match.xml  item_message.xml  item_message_new.xml  item_pet_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anahit/pawmatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
