org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.11.1-all.zip
CLOUDINARY_CLOUD_NAME=dmmjc18z9
CLOUDINARY_API_KEY=161134658645382
CLOUDINARY_API_SECRET=byMd4Ixvx794mNH06dZsNTkfZco
kotlin_version=2.0.20
android.suppressUnsupportedCompileSdk=35