[versions]
android-gradle-plugin = "8.3.0"         # Latest stable as of May 2025
google-gms-google-services = "4.4.2"    # Latest stable
firebase-bom = "33.5.1"                 # Latest stable as of May 2025
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"                      # Latest stable
constraintlayout = "2.1.4"              # Latest stable
junit = "4.13.2"
ext-junit = "1.2.1"
espresso-core = "3.6.1"
card-stack-view = "2.3.4"
core-ktx = "1.13.1"                     # Latest stable as of May 2025
glide = "4.16.0"                        # Latest stable
firebase-auth = "23.2.0"                # Managed by BOM, keeping for reference
firebase-firestore = "25.0.0"           # Managed by BOM, keeping for reference
coroutines-android = "1.9.0"            # Latest stable
firebase-ui-auth = "8.0.2"              # Latest stable as of May 2025
kotlin = "2.0.20"                       # Preserved as requested

[libraries]
# AndroidX and Material
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }  # Standard variant for Java
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }  # Standard variant for Java
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebase-ui-auth" }

# CardStackView
card-stack-view = { group = "com.yuyakaido.android", name = "card-stack-view", version.ref = "card-stack-view" }  # Corrected name

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }  # Added for completeness
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  # Preserved as requested