[versions]
android-gradle-plugin = "8.7.3"  # Compatible with Gradle 8.7
kotlin = "2.0.20"               # Latest stable Kotlin plugin
google-gms-google-services = "4.4.2"
firebase-bom = "33.13.0"        # Firebase Bill of Materials (keeping your version; latest is 33.1.3 as of May 2025)
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
junit = "4.13.2"
ext-junit = "1.2.1"
espresso-core = "3.6.1"
card-stack-view = "2.3.4"
core-ktx = "1.16.0"             # Kotlin extensions (keeping your version; latest is 1.13.1 as of May 2025)
glide = "4.16.0"                # Image loading
firebase-auth = "23.2.0"
firebase-firestore = "25.0.0"
coroutines-android = "1.9.0"    # For coroutines

# Added: Latest Firebase UI for Authentication (optional for Java)
firebase-ui-auth = "8.0.2"      # Latest version as of May 2025 for Firebase UI

[libraries]
# AndroidX and Material
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Added: Firebase UI for Authentication (optional Java-compatible version)
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebase-ui-auth" }

# CardStackView
card-stack-view = { group = "com.github.yuyakaido", name = "CardStackView", version.ref = "card-stack-view" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }